@import 'utilities.css';
:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 576px) {
    .container{
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container{
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container{
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container{
      max-width: 1140px;
    }
  }
section{
    padding: 6rem 0;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    text-align: center;
    color: var(--ternary);
    margin-bottom: 1rem;
}
/* HEADER SECTION */
/* MOBILE MENU */
.side-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 1001;
    width: 100%;
    height: 100%;
    padding: 4rem;
    transform: translate(-100%);
    transition: all 0.5s ease-in-out;
}
.open{
    transform: translate(0);
}
.mobile-nav .times{
    position: fixed;
    top: 40px;
    right: 40px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav .times img{
    width: 20px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li{
    margin-bottom: 1rem;
}
.mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
/* MOBILE MENU END */
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.5s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
/* ABOUT SECTION */
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    color: var(--ternary);
    line-height: 1.9;
}
section.about .social{
    display: flex;
    margin-top: 1rem;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.5s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
/*  SERVICES SECTION*/
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 8rem;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    position: relative;
    transition: all 1s ease;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--pure);
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.3rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.6;
}
/* FREELANCER SECTION */
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('../img/camera.png');
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}
section.freelancer p{
    margin-bottom: 2.5rem;

}
/* REVIEW SECTION */
section.review .slider{
    margin-top: 3rem;
}
section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 16rem;
}
section.review .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 2rem;
}
section.review .slider .slide p{
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.review .slider .slide span{
    font-size: 0.8rem;
}
section.review .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
section.review .slider-dots{
    margin-top: 2rem;
}
section.review .slider-dots button{
    font-size: 0;
    height: 5px;
    width: 8px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 20px;
    cursor: pointer;
}
section.review .slider-dots .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
/* WORK SECTION */
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    margin-top: 4rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 0.9;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--pure);
    opacity: 0;
    transition: all 0.5s ease;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    margin-top: 0.4rem;
    color: var(--secondary);
}
/* BLOG SECTION */
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;
    margin-top: 4rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color: var(--secondary);
    transition: all 0.5s ease;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    font-size: 0.8rem;
    color: var(--ternary);
}
section.blog .card-wrapper .card .card-content p{
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}
/* CONTACT SECTION */
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
}
section.contact .input-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
}
section.contact .input-wrapper-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.6rem;
    border-radius: 5px;
    border: 1px solid var(--ternary);
    font-size: 0.8rem;
}
section.contact .input-wrapper-2 input{
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
}
section.contact .input-wrapper-2 textarea{
    padding: 0.6rem;
    border-radius: 5px;
    border: 1px solid var(--ternary);
    margin-bottom: 1.2rem;
    font-size: 1rem;
}
section.contact input:focus,
section.contact textarea:focus{
    outline: none;
}
section.contact .btn-submit{
    text-align: center;
}
/* FOOTER SECTION */
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
footer a{
    text-decoration: none;
    color: var(--pure);
    font-size: 1.2rem;
    transition: all 0.5s ease;
}
footer a:hover{
    color: var(--primary);
}
footer .footer-social a{
    margin-right: 0.5rem;
}
footer .footer-social{
    margin-left: 1.5rem;
}
footer .footer-logo{
    margin-bottom: 2rem;
    width: 200px;
}
footer .copyright p{
    color: var(--light);
    margin-top: 1rem;
}
/* RESPONSIVE */
@media (max-width: 1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 88%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: auto auto;
    }
    section.review .slider .slide{
        padding: 0 10rem;
    }
    section.work .card-wrapper{
        grid-template-columns: auto auto;
    }
    section.blog .card-wrapper .card .card-content{
        padding: 1rem 1rem;
    }
}
@media (max-width: 576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 92%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 2rem;
        background: linear-gradient(rgb(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -8rem;
        padding-bottom: 3rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section.about .right .social{
        justify-content: center;
    }
    section {
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: auto;
    }
    section.review .slider .slide{
        padding: 0 2rem;
    }
    section.work .card-wrapper{
        grid-template-columns: auto;
    }
    section.blog .card-wrapper{
        grid-template-columns: auto;
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    }
    section.contact .card-wrapper{
        grid-template-columns: auto;
    }
    section.contact .input-wrapper{
        grid-template-columns: auto;
    }
}